<!DOCTYPE HTML>
<!-- foolishbird_for_诗雅 与2016-5-15修改-->
<!DOCTYPE html>
<html>
<head>
    <meta name="Author" content="foolishbird_for_诗雅">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="送给我最喜欢的人---我永远的白衣天使-->o(∩_∩)o诗雅o(∩_∩)o">
    <link href="res/slider-wb.css" rel="stylesheet">
	<link href="css/myStyle.css" rel="stylesheet" type="text/css" media="screen" />
    <title>for诗雅的3D相册</title>
    <style type="text/css">
        html
        {
            overflow:visible;
           /* -ms-touch-action: none;
            -ms-content-zooming: none;
			*/
		}
        body
        {
            margin: 0px;
            padding: 0px;
            /*
			position: absolute;
            width: 100%;
            height: 100%;
			overflow: hidden; 
			background:url(mp3/mm1.jpg);*/
        }
		
		.bg-pic{
        	position: absolute;
        	z-index: -1;
        	width: 100%;
        	height: 100%;
        }
        #canvas
        {
            position: absolute;
            width: 100%;
            height: 60%;
        }
		.container {
  width: 512px;
  height: 130px;
  margin: auto;
  margin-top: 0;
}

.heart {
  z-index: 1;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 50%;
  margin-left: -55px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image:url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjE3M3B4IiBoZWlnaHQ9IjE1OHB4IiB2aWV3Qm94PSIwIDAgMTczIDE1OCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTczIDE1OCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cGF0aCBmaWxsPSIjRUY0NjU3IiBkPSJNMTU3LjMzMSwxNS41MDRjLTE5LjU1OS0xOS41NTktNTEuMjcxLTE5LjU1OS03MC44MzEsMGMtMTkuNTU5LTE5LjU1OS01MS4yNzEtMTkuNTU5LTcwLjgzMSwwDQoJYy0xOS41NTksMTkuNTU5LTE5LjU1OSw1MS4yNzEsMCw3MC44MzFsNzAuODMxLDcwLjgzbDcwLjgzMS03MC44M0MxNzYuODksNjYuNzc1LDE3Ni44OSwzNS4wNjQsMTU3LjMzMSwxNS41MDR6Ii8+DQo8L3N2Zz4=");
}
.hometown {
  font-family:'Inconsolata', sans-serif;
  font-weight: bold;
  font-size: 1.8em;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  width: 400px;
  height: 200px;
  right:0px;
  top:0px
  color: #ffffff;
}
#top {
  width: 200px;
  margin: auto;
  position: absolute;
  right:110px;
  top:-90px
}
#top span {
  height: 350px;
  position: absolute;
  width: 20px;
  left: 50%;
  margin-left: -10px;
  top: 110px;
}
.char1 {
	transform: rotate(-36deg);
}
.char2 {
	transform: rotate(-24deg);
}
.char3 {
	transform: rotate(-12deg);
}
.char4 {
	transform: rotate(0deg);
}
.char5 {
	transform: rotate(12deg);
}
.char6 {
	transform: rotate(24deg);
}
.char7 {
	transform: rotate(36deg);
}

#bottom span {
  height: 350px;
  line-height: 550px;
  position: absolute;
  width: 20px;
  right:190px;
  top:-110px
}

#bottom .char1 {
	transform: rotate(36deg);
}
#bottom .char2 {
	transform: rotate(27deg);
}
#bottom .char3 {
	transform: rotate(18deg);
}
#bottom .char4 {
	transform: rotate(9deg);
}
#bottom .char5 {
	transform: rotate(0deg);
}
#bottom .char6 {
	transform: rotate(-9deg);
}
#bottom .char7 {
	transform: rotate(-18deg);
}
#bottom .char8 {
	transform: rotate(-27deg);
}
#bottom .char9 {
	transform: rotate(-36deg);
}

.city {
  font-family:"Hammersmith One";
  display: inline-block;
  width: 100%;
  height: 100px;
  padding-top: 45px;
  text-align: center;
  font-size: 2.0em;
  z-index: 100;
  position: absolute;
  top: 50%;
  margin-top: -90px;
}

.heart {
  animation: HEARTBEAT 2.5s infinite;
}
#top span {
  animation: BOUNCE 2.5s infinite;
}

@keyframes HEARTBEAT {
  0% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.3);
  }
  10% {
    transform: scale(1.1);
  }
  15% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes BOUNCE {
  0% {
    top: 110px;
  }
  10% {
    top: 80px;
  }
  15% {
    top: 85px;
  }
  20% {
    top: 70px;
  }
  75% {
    top: 110px;
  }
  100% {
    top: 110px;
  }
}
    </style>
    <script type="text/javascript" src="res/ge1doot.js"></script>
	<script src="js/prefixfree.min.js"></script>
    <script type="text/javascript">
        /* 
        * ==============================================================
        * CANVAS 3D experiment - 
        * http://keleyi.com/
        * Author Gerard Ferrandez - 7 June 2010
        * ------------------------------------------------------------
        * Javascript released under the MIT license
        * http://keleyi.com
        * Last updated: 12 Dec 2012
        * ===============================================================
        */

        "use strict";

        (function () {
            /* ==== definitions ==== */
            var diapo = [], layers = [], ctx, pointer, scr, camera, light, fps = 0, quality = [1, 2],
            // ---- poly constructor ----
	Poly = function (parent, face) {
	    this.parent = parent;
	    this.ctx = ctx;
	    this.color = face.fill || false;
	    this.points = [];
	    if (!face.img) {
	        // ---- create points ----
	        for (var i = 0; i < 4; i++) {
	            this.points[i] = new ge1doot.transform3D.Point(
					parent.pc.x + (face.x[i] * parent.normalZ) + (face.z[i] * parent.normalX),
					parent.pc.y + face.y[i],
					parent.pc.z + (face.x[i] * parent.normalX) + (-face.z[i] * parent.normalZ)
				);
	        }
	        this.points[3].next = false;
	    }
	},
            // ---- diapo constructor ----
	Diapo = function (path, img, structure) {
	    // ---- create image ----
	    this.img = new ge1doot.transform3D.Image(
			this, path + img.img, 1, {
			    isLoaded: function (img) {
			        img.parent.isLoaded = true;
			        img.parent.loaded(img);
			    }
			}
		);
	    this.visible = false;
	    this.normalX = img.nx;
	    this.normalZ = img.nz;
	    // ---- point center ----
	    this.pc = new ge1doot.transform3D.Point(img.x, img.y, img.z);
	    // ---- target positions ----
	    this.tx = img.x + (img.nx * Math.sqrt(camera.focalLength) * 20);
	    this.tz = img.z - (img.nz * Math.sqrt(camera.focalLength) * 20);
	    // ---- create polygons ----
	    this.poly = [];
	    for (var i = -1, p; p = structure[++i]; ) {
	        layers[i] = (p.img === true ? 1 : 2);
	        this.poly.push(
				new Poly(this, p)
			);
	    }
	},
            // ---- init section ----
	init = function (json) {
	    // draw poly primitive
	    Poly.prototype.drawPoly = ge1doot.transform3D.drawPoly;
	    // ---- init screen ----
	    scr = new ge1doot.Screen({
	        container: "canvas"
	    });
	    ctx = scr.ctx;
	    scr.resize();
	    // ---- init pointer ----
	    pointer = new ge1doot.Pointer({
	        tap: function () {
	            if (camera.over) {
	                if (camera.over === camera.target.elem) {
	                    // ---- return to the center ----
	                    camera.target.x = 0;
	                    camera.target.z = 0;
	                    camera.target.elem = false;
	                } else {
	                    // ---- goto diapo ----
	                    camera.target.elem = camera.over;
	                    camera.target.x = camera.over.tx;
	                    camera.target.z = camera.over.tz;
	                    // ---- adapt tesselation level to distance ----
	                    for (var i = 0, d; d = diapo[i++]; ) {
	                        var dx = camera.target.x - d.pc.x;
	                        var dz = camera.target.z - d.pc.z;
	                        var dist = Math.sqrt(dx * dx + dz * dz);
	                        var lev = (dist > 1500) ? quality[0] : quality[1];
	                        d.img.setLevel(lev);
	                    }
	                }
	            }
	        }
	    });
	    // ---- init camera ----
	    camera = new ge1doot.transform3D.Camera({
	        focalLength: Math.sqrt(scr.width) * 10,
	        easeTranslation: 0.025,
	        easeRotation: 0.06,
	        disableRz: true
	    }, {
	        move: function () {
	            this.over = false;
	            // ---- rotation ----
	            if (pointer.isDraging) {
	                this.target.elem = false;
	                this.target.ry = -pointer.Xi * 0.01;
	                this.target.rx = (pointer.Y - scr.height * 0.5) / (scr.height * 0.5);
	            } else {
	                if (this.target.elem) {
	                    this.target.ry = Math.atan2(
							this.target.elem.pc.x - this.x,
							this.target.elem.pc.z - this.z
						);
	                }
	            }
	            this.target.rx *= 0.9;
	        }
	    });
	    camera.z = -10000;
	    camera.py = 0;
	    // ---- create images ----
	    for (var i = 0, img; img = json.imgdata[i++]; ) {
	        diapo.push(
				new Diapo(
					json.options.imagesPath,
					img,
					json.structure
				)
			);
	    }
	    // ---- start engine ---- >>>
	    setInterval(function () {
	        quality = (fps > 50) ? [2, 3] : [1, 2];
	        fps = 0;
	    }, 1000);
	    run();
	},
            // ---- main loop ----
	run = function () {
	    // ---- clear screen ----
	    ctx.clearRect(0, 0, scr.width, scr.height);
	    // ---- camera ----
	    camera.move();
	    // ---- draw layers ----
	    for (var k = -1, l; l = layers[++k]; ) {
	        light = false;
	        for (var i = 0, d; d = diapo[i++]; ) {
	            (l === 1 && d.draw()) ||
				(d.visible && d.poly[k].draw());
	        }
	    }
	    // ---- cursor ----
	    if (camera.over && !pointer.isDraging) {
	        scr.setCursor("pointer");
	    } else {
	        scr.setCursor("move");
	    }
	    // ---- loop ----
	    fps++;
	    requestAnimFrame(run);
	};
            /* ==== prototypes ==== */
            Poly.prototype.draw = function () {
                // ---- color light ----
                var c = this.color;
                if (c.light || !light) {
                    var s = c.light ? this.parent.light : 1;
                    // ---- rgba color ----
                    light = "rgba(" +
				Math.round(c.r * s) + "," +
				Math.round(c.g * s) + "," +
				Math.round(c.b * s) + "," + (c.a || 1) + ")";
                    ctx.fillStyle = light;
                }
                // ---- paint poly ----
                if (!c.light || this.parent.light < 1) {
                    // ---- projection ----
                    for (
				var i = 0;
				this.points[i++].projection();
			);
                    this.drawPoly();
                    ctx.fill();
                }
            }
            /* ==== image onload ==== */
            Diapo.prototype.loaded = function (img) {
                // ---- create points ----
                var d = [-1, 1, 1, -1, 1, 1, -1, -1];
                var w = img.texture.width * 0.5;
                var h = img.texture.height * 0.5;
                for (var i = 0; i < 4; i++) {
                    img.points[i] = new ge1doot.transform3D.Point(
				this.pc.x + (w * this.normalZ * d[i]),
				this.pc.y + (h * d[i + 4]),
				this.pc.z + (w * this.normalX * d[i])
			);
                }
            }
            /* ==== images draw ==== */
            Diapo.prototype.draw = function () {
                // ---- visibility ----
                this.pc.projection();
                if (this.pc.Z > -(camera.focalLength >> 1) && this.img.transform3D(true)) {
                    // ---- light ----
                    this.light = 0.5 + Math.abs(this.normalZ * camera.cosY - this.normalX * camera.sinY) * 0.6;
                    // ---- draw image ----
                    this.visible = true;
                    this.img.draw();
                    // ---- test pointer inside ----
                    if (pointer.hasMoved || pointer.isDown) {
                        if (
					this.img.isPointerInside(
						pointer.X,
						pointer.Y
					)
				) camera.over = this;
                    }
                } else this.visible = false;
                return true;
            }
            return {
                // --- load data ----
                load: function (data) {
                    window.addEventListener('load', function () {
                        ge1doot.loadJS(
					"res/imageTransform3D.js",
					init, data
				);
                    }, false);
                }
            }
        })().load({
            imgdata: [
            // north
		{img: 'imgs/1.jpg', x: -1000, y: 0, z: 1500, nx: 0, nz: 1 },
		{ img: 'imgs/2.jpg', x: 0, y: 0, z: 1500, nx: 0, nz: 1 },
		{ img: 'imgs/3.jpg', x: 1000, y: 0, z: 1500, nx: 0, nz: 1 },
            // east
		{img: 'imgs/4.jpg', x: 1500, y: 0, z: 1000, nx: -1, nz: 0 },
		{ img: 'imgs/5.jpg', x: 1500, y: 0, z: 0, nx: -1, nz: 0 },
		{ img: 'imgs/6.jpg', x: 1500, y: 0, z: -1000, nx: -1, nz: 0 },
            // south
		{img: 'imgs/7.jpg', x: 1000, y: 0, z: -1500, nx: 0, nz: -1 },
		{ img: 'imgs/8.jpg', x: 0, y: 0, z: -1500, nx: 0, nz: -1 },
		{ img: 'imgs/9.jpg', x: -1000, y: 0, z: -1500, nx: 0, nz: -1 },
            // west
		{img: 'imgs/10.jpg', x: -1500, y: 0, z: -1000, nx: 1, nz: 0 },
		{ img: 'imgs/11.jpg', x: -1500, y: 0, z: 0, nx: 1, nz: 0 },
		{ img: 'imgs/12.jpg', x: -1500, y: 0, z: 1000, nx: 1, nz: 0 }
	],
            structure: [
		{
		    // wall
		    fill: { r: 255, g: 255, b: 255, light: 1 },
		    x: [-1001, -490, -490, -1001],
		    z: [-500, -500, -500, -500],
		    y: [500, 500, -500, -500]
		}, {
		    // wall
		    fill: { r: 255, g: 255, b: 255, light: 1 },
		    x: [-501, 2, 2, -500],
		    z: [-500, -500, -500, -500],
		    y: [500, 500, -500, -500]
		}, {
		    // wall
		    fill: { r: 255, g: 255, b: 255, light: 1 },
		    x: [0, 502, 502, 0],
		    z: [-500, -500, -500, -500],
		    y: [500, 500, -500, -500]
		}, {
		    // wall
		    fill: { r: 255, g: 255, b: 255, light: 1 },
		    x: [490, 1002, 1002, 490],
		    z: [-500, -500, -500, -500],
		    y: [500, 500, -500, -500]
		}, {
		    // shadow
		    fill: { r: 0, g: 0, b: 0, a: 0.2 },
		    x: [-420, 420, 420, -420],
		    z: [-500, -500, -500, -500],
		    y: [150, 150, -320, -320]
		}, {
		    // shadow
		    fill: { r: 0, g: 0, b: 0, a: 0.2 },
		    x: [-20, 20, 20, -20],
		    z: [-500, -500, -500, -500],
		    y: [250, 250, 150, 150]
		}, {
		    // shadow
		    fill: { r: 0, g: 0, b: 0, a: 0.2 },
		    x: [-20, 20, 20, -20],
		    z: [-500, -500, -500, -500],
		    y: [-320, -320, -500, -500]
		}, {
		    // shadow
		    fill: { r: 0, g: 0, b: 0, a: 0.2 },
		    x: [-20, 20, 10, -10],
		    z: [-500, -500, -100, -100],
		    y: [-500, -500, -500, -500]
		}, {
		    // base
		    fill: { r: 32, g: 32, b: 32 },
		    x: [-50, 50, 50, -50],
		    z: [-150, -150, -50, -50],
		    y: [-500, -500, -500, -500]
		}, {
		    // support
		    fill: { r: 16, g: 16, b: 16 },
		    x: [-10, 10, 10, -10],
		    z: [-100, -100, -100, -100],
		    y: [300, 300, -500, -500]
		}, {
		    // frame
		    fill: { r: 255, g: 255, b: 255 },
		    x: [-320, -320, -320, -320],
		    z: [0, -20, -20, 0],
		    y: [-190, -190, 190, 190]
		}, {
		    // frame
		    fill: { r: 255, g: 255, b: 255 },
		    x: [320, 320, 320, 320],
		    z: [0, -20, -20, 0],
		    y: [-190, -190, 190, 190]
		},
		{ img: true },
		{
		    // ceilingLight
		    fill: { r: 255, g: 128, b: 0 },
		    x: [-50, 50, 50, -50],
		    z: [450, 450, 550, 550],
		    y: [500, 500, 500, 500]
		}, {
		    // groundLight
		    fill: { r: 255, g: 128, b: 0 },
		    x: [-50, 50, 50, -50],
		    z: [450, 450, 550, 550],
		    y: [-500, -500, -500, -500]
		}
	],
            options: {
                imagesPath: ""
            }
        });
</script>
</head>
<body >
<img src="mp3/mm1.jpg" width="100%" class="bg-pic"/>
<div class="container bg">
  <div class="hometown">
    <div class="heart">
    </div>
    <div id="top" style="color:#ffffff">陈诗雅生日快乐</div>
    <div class="city" style="color:#ffffff">LOVE</div>
    <div id="bottom" style="color:#ffffff">I Miss U!</div>
  </div>
</div>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <script src='js/jquery1.js'></script>
  <script src='js/jquery.lettering.js'></script>

  <script src="js/index.js"></script>
<audio autoplay="autoplay" loop="loop">
	<source src="mp3/暖暖-梁静茹.mp3" type="audio/mpeg">
</audio>
    <canvas id="canvas">你的浏览器不支持HTML5画布技术，请使用支持HTML5的浏览器(http://keleyi.com/a/bjac/g039tue3.htm)</canvas>
</body>
</html>
